{
  "schemaVersion": 1,
  "id": "nywheremod",
  "version": "${version}",
  "name": "Nywhere Mod",
  "description": "Caca",
  "authors": [
    "Nywhere"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-nywhere-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/nywheremod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "fr.nywhere.nywheremod.NywhereMod"
    ],
    "cardinal-components-entity": [
      "fr.nywhere.nywheremod.common.world.entity.player.component.PlayerComponent"
    ]
  },
  "mixins": [
    "nywheremod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  },
  "custom": {
    "cardinal-components": [
      "nywheremod:player"
    ]
  }
}
